{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-morning-bar-a5rhj0l0.us-east-2.aws.neon.tech;Database=DeveloperEvaluation;Username=DeveloperEvaluation_owner;Password=g5xSqyfh4vER;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
